<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <!-- Internal CSS -->
    <style>
        /* HTML RESETLEME */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* HTML RESETLEME */

        /* body {
            background-image: url(https://picsum.photos/id/237/200/300);
        } */

        .resim {
            width: 100%;
            height: 600px;
            border: 2px solid darkred;
            background-image: url(https://picsum.photos/id/237/1100/1200);
            background-repeat: repeat;
            background-size: 50px;
            background-position: center;
        }

    </style>
</head>
<body>

    <div class="resim"></div>
    
</body>
</html>