<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <!-- Internal CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        #resim {
            width: 50%;
            height: 300px;
            border: 1px solid white;
            margin: auto;
            margin-top: 200px;
            background-image: url(https://picsum.photos/1000/1000?grayscale);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            box-shadow: 20px 10px 30px white;
        }

        body {
            background-color: #333;
            text-align: center;
        }

        h2 {
            margin-top: 100px;
            font-size: 60px;
            text-shadow: 10px 5px 20px white;
        }

    </style>
</head>
<body>

    <h2>Gökhan Bıyıkoğlu</h2>
    
    <div id="resim">
        
    </div>

</body>
</html>