<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <!-- Internal CSS -->
    <style>

        .head {
            width: 100%;
            height: 150px;
            border: 1px solid black;
            display: flex;
            /* flex-direction: column; */

            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */


            /* align-items: start; */
            /* align-items: end; */
            align-items: center;
        }

        .bir {
            width: 100px;
            height: 100px;
            background-color: brown;
        }

        .iki {
            width: 100px;
            height: 100px;
            background-color: deeppink;
        }

        .uc {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
        }

        button {
            width: 500px;
            height:200px;
            border-radius: 50px;
            background-color: green;
            color: white;
            font-size: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: brown;
            color: gold;

        }

    </style>
</head>
<body>

    <div class="head">
        <div class="bir"></div>
        <div class="iki"></div>
        <div class="uc"></div>
    </div>

    <a target="_blank" href="https://www.trendyol.com/sr/tablet-x-c103665?sst=BEST_SELLER&followToWinStoreAds=A&pi=4" >
        <button>Tıkla</button>
    </a>    
</body>
</html>