<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <!-- Internal CSS -->
    <style>

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }


        .grid-item {
            height: 100px;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
        }

        /* CSS RESPONSİVE = Telefon veya tablet boyutunda ayarlama */
        @media screen and (max-width: 800px) {
            .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            }
            .grid-item {
                background-color: blueviolet;
            }
        }
        @media screen and (max-width: 400px) {
            .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="grid-item">1</div>

        <div class="grid-item">2</div>

        <div class="grid-item">3</div>

        <div class="grid-item">4</div>

        <div class="grid-item">5</div>

        <div class="grid-item">6</div>
    </div>

    
</body>
</html>