<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <!-- INTERNAL CSS -->
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-item {
            height: 100%;
            width: 100%;
            background-color: crimson;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 200px 500px 200px;
            grid-template-areas: 
            "baslik baslik baslik" 
            "main main main" 
            "son son son";
            gap: 10px;
        }

        .baslik {
            grid-area: baslik;
        }
        .main {
            grid-area: main;
        }
        .son {
            grid-area: son;
        }
    </style>
</head>
<body>


    <div class="grid">
        <div class="grid-item baslik">Baslik</div>
        <div class="grid-item main">Main</div>
        <div class="grid-item son">Son</div>
    </div>
    
</body>
</html>